<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>
        <record id="res_config_settings_view_form" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.mail</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <div id="emails" position='replace'>
                    <h2>Discuss</h2>
                    <div class="row mt16 o_settings_container" id="emails">
                        <div class="col-12 col-lg-6 o_setting_box" id="activities_setting">
                            <div class="o_setting_left_pane"/>
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Activities</span>
                                <div class="text-muted">
                                    Configure your activity types
                                </div>
                                <div class="content-group">
                                    <div class="mt8">
                                        <button name="%(mail.mail_activity_type_action)d" string="Activity Types" type="action" class="oe_link" icon="fa-arrow-right"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-6 o_setting_box"
                            id="email_servers_setting"
                            title="Using your own email server is required to send/receive emails in Community and Enterprise versions. Online users already benefit from a ready-to-use email server (@mycompany.flectra.com).">
                            <div class="o_setting_left_pane">
                                <field name="external_email_server_default"/>
                            </div>
                            <div class="o_setting_right_pane">
                                <label for="external_email_server_default"/>
                                <a href="https://doc.flectrahq.com/2.0/discuss/advanced/email_servers.html" title="Documentation" class="o_doc_link" target="_blank"></a>
                                <div class="text-muted" id="external_email_server_default">
                                    Configure your own email servers
                                </div>
                                <div class="content-group"  attrs="{'invisible': [('external_email_server_default', '=', False)]}">
                                    <div class="row mt16" id="mail_alias_domain">
                                        <label for="alias_domain" class="col-lg-3 o_light_label"/>
                                        <field name="alias_domain" placeholder="mycompany.flectra.com"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </field>
        </record>
    </data>
</flectra>
