<?xml version="1.0" encoding="utf-8"?>
<flectra>

    <record id="view_helpdesk_report_graph" model="ir.ui.view">
        <field name="name">helpdesk.report.graph</field>
        <field name="model">helpdesk.report</field>
        <field name="arch" type="xml">
            <graph string="Helpdesk Analysis">
                <field name="name" type="row"/>
                <field name="partner_id" type="col"/>
            </graph>
        </field>
    </record>

    <record model="ir.ui.view" id="view_report_helpdesk_pivot">
        <field name="name">helpdesk.pivot</field>
        <field name="model">helpdesk.report</field>
        <field name="arch" type="xml">
            <pivot string="Helpdesk Statistics" disable_linking="True">
                <field name="name" type="row"/>
                <field name="partner_id" type="col"/>
            </pivot>
        </field>
    </record>

    <record id="action_helpdesk_report" model="ir.actions.act_window">
        <field name="name">Helpdesk Analysis</field>
        <field name="res_model">helpdesk.report</field>
        <field name="view_mode">graph,pivot</field>
        <field name="view_id" ref="view_helpdesk_report_graph"/>
        <field name="context">{'search_default_team_id': 1,
            'search_default_current_year': 1}
        </field>
    </record>

    <menuitem id="helpdesk_report_main_menu" name="Reporting"
              parent="menu_main_helpdesk" sequence="50"/>
    <menuitem id="helpdesk_report" name="Helpdesk Report"
              parent="helpdesk_report_main_menu" sequence="1"
              action="action_helpdesk_report"/>

</flectra>
