# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* mass_mailing_sale
# 
# Translators:
# Ediz Duman <neps1192@gmail.com>, 2020
# Martin Trigaux, 2020
# Levent Karakaş <levent@mektup.at>, 2020
# Murat Kaplan <muratk@projetgrup.com>, 2020
# Ertuğrul Güreş <ertugrulg@projetgrup.com>, 2020
# Yedigen, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-29 13:45+0000\n"
"PO-Revision-Date: 2020-09-07 08:14+0000\n"
"Last-Translator: Yedigen, 2020\n"
"Language-Team: Turkish (https://www.transifex.com/odoo/teams/41243/tr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: tr\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mailing_mailing__display_name
msgid "Display Name"
msgstr "Görünüm Adı"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mailing_mailing__id
msgid "ID"
msgstr "ID"

#. module: mass_mailing_sale
#: code:addons/mass_mailing_sale/models/mailing_mailing.py:0
#, python-format
msgid "INVOICED"
msgstr ""

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mailing_mailing_view_form
msgid "Invoiced"
msgstr "Faturalanan"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mailing_mailing__sale_invoiced_amount
msgid "Invoiced Amount"
msgstr "Fatura Tutarı"

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mailing_mailing____last_update
msgid "Last Modified on"
msgstr "Son Düzenleme"

#. module: mass_mailing_sale
#: model:ir.model,name:mass_mailing_sale.model_mailing_mailing
msgid "Mass Mailing"
msgstr "Toplu E-Posta"

#. module: mass_mailing_sale
#: model:mailing.mailing,sms_subject:mass_mailing_sale.mass_mail_sale_order_0
#: model:mailing.mailing,subject:mass_mailing_sale.mass_mail_sale_order_0
msgid "Our last promotions, just for you !"
msgstr "Son promosyonlarımız, sadece size özel!"

#. module: mass_mailing_sale
#: code:addons/mass_mailing_sale/models/mailing_mailing.py:0
#, python-format
msgid "QUOTATIONS"
msgstr ""

#. module: mass_mailing_sale
#: model:ir.model.fields,field_description:mass_mailing_sale.field_mailing_mailing__sale_quotation_count
msgid "Quotation Count"
msgstr "Teklif Sayısı"

#. module: mass_mailing_sale
#: model_terms:ir.ui.view,arch_db:mass_mailing_sale.mailing_mailing_view_form
msgid "Quotations"
msgstr "Teklifler"

#. module: mass_mailing_sale
#: model:mailing.mailing,name:mass_mailing_sale.mass_mail_sale_order_0
msgid "Sale Promotion 1"
msgstr "Satış Promosyonu 1"
