<?xml version="1.0" encoding="utf-8"?>
<flectra>
    <data>

        <record id="acquirer_form_paypal" model="ir.ui.view">
            <field name="name">acquirer.form.paypal</field>
            <field name="model">payment.acquirer</field>
            <field name="inherit_id" ref="payment.acquirer_form"/>
            <field name="arch" type="xml">
                <xpath expr='//group[@name="acquirer"]' position='inside'>
                    <group attrs="{'invisible': [('provider', '!=', 'paypal')]}">
                        <field name="paypal_email_account" attrs="{'required':[ ('provider', '=', 'paypal'), ('state', '!=', 'disabled')]}"/>
                        <field name="paypal_seller_account"/>
                        <field name="paypal_pdt_token"/>
                        <field name="paypal_use_ipn" attrs="{'required':[ ('provider', '=', 'paypal'), ('state', '!=', 'disabled')]}"/>
                        <a colspan="2" href="https://flectrahq.com/documentation/user/online/ecommerce/shopper_experience/paypal.html" target="_blank">How to configure your paypal account?</a>
                    </group>
                </xpath>
            </field>
        </record>

        <record id="transaction_form_paypal" model="ir.ui.view">
            <field name="name">acquirer.transaction.form.paypal</field>
            <field name="model">payment.transaction</field>
            <field name="inherit_id" ref="payment.transaction_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='acquirer_reference']" position="after">
                    <field name="paypal_txn_type" readonly="1" attrs="{'invisible': [('provider', '!=', 'paypal')]}"/>
                </xpath>
            </field>
        </record>

    </data>
</flectra>
