# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* account_edi_ubl
# 
# Translators:
# Martin Trigaux, 2020
# Albena Mincheva <albena_vicheva@abv.bg>, 2020
# Maria Boyadjieva <marabo2000@gmail.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-27 14:12+0000\n"
"PO-Revision-Date: 2020-10-05 06:29+0000\n"
"Last-Translator: Maria Boyadjieva <marabo2000@gmail.com>, 2020\n"
"Language-Team: Bulgarian (https://www.transifex.com/odoo/teams/41243/bg/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: bg\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_edi_ubl
#: model_terms:ir.ui.view,arch_db:account_edi_ubl.export_ubl_invoice_line
msgid "Discount ("
msgstr ""

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format__display_name
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move__display_name
msgid "Display Name"
msgstr "Име за показване"

#. module: account_edi_ubl
#: model:ir.model,name:account_edi_ubl.model_account_edi_format
msgid "EDI format"
msgstr ""

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format__id
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move__id
msgid "ID"
msgstr "ID"

#. module: account_edi_ubl
#: model:ir.model,name:account_edi_ubl.model_account_move
msgid "Journal Entry"
msgstr "Запис в журнал"

#. module: account_edi_ubl
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_edi_format____last_update
#: model:ir.model.fields,field_description:account_edi_ubl.field_account_move____last_update
msgid "Last Modified on"
msgstr "Последно променено на"

#. module: account_edi_ubl
#: model_terms:ir.ui.view,arch_db:account_edi_ubl.export_ubl_invoice_partner
msgid "VAT"
msgstr "ДДС"
