# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* sale_project
# 
# Translators:
# e2f <projects@e2f.com>, 2020
# Martin Trigaux, 2020
# Jeffery CHEN Fan <jeffery9@gmail.com>, 2020
# e2f_cn c5 <jarvisn@ecinnovations.com>, 2020
# bf2549c5415a9287249cba2b8a5823c7, 2020
# guohuadeng <guohuadeng@hotmail.com>, 2020
# keecome <7017511@qq.com>, 2020
# 敬雲 林 <chingyun@yuanchih-consult.com>, 2020
# snow wang <147156565@qq.com>, 2020
# inspur qiuguodong <qiuguodong@inspur.com>, 2020
# Felix Yang - Elico Corp <felixyangsh@aliyun.com>, 2020
# r <263737@qq.com>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server 2.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-11-16 13:33+0000\n"
"PO-Revision-Date: 2020-09-07 08:18+0000\n"
"Last-Translator: r <263737@qq.com>, 2020\n"
"Language-Team: Chinese (China) (https://www.transifex.com/odoo/teams/41243/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__project_only
msgid "Create a new project but no task"
msgstr "创建新项目，但没有任务"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_global_project
msgid "Create a task in an existing project"
msgstr "在现有项目中创建任务"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__task_in_project
msgid "Create a task in sales order's project"
msgstr "在销售订单的项目中创建任务"

#. module: sale_project
#: model:ir.actions.server,name:sale_project.project_task_server_action_batch_invoice
msgid "Create invoice"
msgstr "创建发票"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__display_name
#: model:ir.model.fields,field_description:sale_project.field_product_template__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_project__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task__display_name
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order__display_name
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__display_name
msgid "Display Name"
msgstr "显示名称"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__visible_project
msgid "Display project"
msgstr "显示项目"

#. module: sale_project
#: model:ir.model.fields.selection,name:sale_project.selection__product_template__service_tracking__no
msgid "Don't create task"
msgstr "不要创建任务"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__project_id
msgid "Generated Project"
msgstr "生成的项目"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__task_id
msgid "Generated Task"
msgstr "生成任务"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__id
#: model:ir.model.fields,field_description:sale_project.field_product_template__id
#: model:ir.model.fields,field_description:sale_project.field_project_project__id
#: model:ir.model.fields,field_description:sale_project.field_project_task__id
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__id
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__id
msgid "ID"
msgstr "ID"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line__is_service
msgid "Is a Service"
msgstr "是服务"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product____last_update
#: model:ir.model.fields,field_description:sale_project.field_product_template____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_project____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task____last_update
#: model:ir.model.fields,field_description:sale_project.field_project_task_recurrence____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order____last_update
#: model:ir.model.fields,field_description:sale_project.field_sale_order_line____last_update
msgid "Last Modified on"
msgstr "最后修改日"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid "New"
msgstr "新建"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__invoice_count
msgid "Number of invoices"
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,help:sale_project.field_product_template__service_tracking
msgid ""
"On Sales order confirmation, this product can generate a project and/or task.         From those, you can track the service you are selling.\n"
"         'In sale order's project': Will use the sale order's configured project if defined or fallback to         creating a new project based on the selected template."
msgstr ""
"        在销售订单确认时，该产品可以生成项目或任务。由此，你可以跟踪你正在销售的服务。\n"
"        “销售订单中的项目”:如果定义了，将使用销售订单配置的项目，或者根据选择的模板创建一个新项目。"

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_product
msgid "Product"
msgstr "产品"

#. module: sale_project
#: model:ir.model,name:sale_project.model_product_template
msgid "Product Template"
msgstr "产品模板"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_id
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Project"
msgstr "项目"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,field_description:sale_project.field_product_template__project_template_id
msgid "Project Template"
msgstr "项目模板"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__project_id
msgid "Project generated by the sales order item"
msgstr "销售订单项产生的项目"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__project_sale_order_id
msgid "Project's sale order"
msgstr ""

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#: model:ir.model.fields,field_description:sale_project.field_sale_order__project_ids
#, python-format
msgid "Projects"
msgstr "项目"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_ids
msgid "Projects used in this sales order."
msgstr "在此销售订单中使用的项目。"

#. module: sale_project
#: model_terms:ir.ui.view,arch_db:sale_project.project_task_view_search
msgid "Sale Order"
msgstr "销售订单"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_order_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order"
msgstr "销售订单"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,field_description:sale_project.field_project_task__sale_line_id
#: model_terms:ir.ui.view,arch_db:sale_project.view_sale_project_inherit_form
msgid "Sales Order Item"
msgstr "销售订单项目"

#. module: sale_project
#: model:ir.model,name:sale_project.model_sale_order_line
msgid "Sales Order Line"
msgstr "销售订单行"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__is_service
msgid ""
"Sales Order item should generate a task and/or a project, depending on the "
"product settings."
msgstr "销售订单项目应根据产品设置生成任务或项目。"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_line_id
#: model:ir.model.fields,help:sale_project.field_project_task__sale_line_id
msgid ""
"Sales order item to which the project is linked. Link the timesheet entry to"
" the sales order item defined on the project. Only applies on tasks without "
"sale order item defined, and if the employee is not in the 'Employee/Sales "
"Order Item Mapping' of the project."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_project__sale_order_id
#: model:ir.model.fields,help:sale_project.field_project_task__project_sale_order_id
msgid "Sales order to which the project is linked."
msgstr "项目关联单销售订单。"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_project_task__sale_order_id
msgid "Sales order to which the task is linked."
msgstr "任务关联的销售订单。"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_id
msgid ""
"Select a billable project on which tasks can be created. This setting must "
"be set for each company."
msgstr "选择可以在其上创建任务的可计费项目。必须为每个公司进行此设置。"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_product_product__project_template_id
#: model:ir.model.fields,help:sale_project.field_product_template__project_template_id
msgid ""
"Select a billable project to be the skeleton of the new created project when"
" selling the current product. Its stages and tasks will be duplicated."
msgstr ""

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order__project_id
msgid "Select a non billable project on which tasks can be created."
msgstr "选择可以在其上创建任务的非计费项目。"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_product_product__service_tracking
#: model:ir.model.fields,field_description:sale_project.field_product_template__service_tracking
msgid "Service Tracking"
msgstr "服务跟踪"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task
msgid "Task"
msgstr "任务"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"Task Created (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"
msgstr "任务已创建 (%s): <a href=# data-oe-model=project.task data-oe-id=%d>%s</a>"

#. module: sale_project
#: model:ir.model,name:sale_project.model_project_task_recurrence
msgid "Task Recurrence"
msgstr "重新发起"

#. module: sale_project
#: model:ir.model.fields,help:sale_project.field_sale_order_line__task_id
msgid "Task generated by the sales order item"
msgstr "销售订单项目生成的任务"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_count
#: model_terms:ir.ui.view,arch_db:sale_project.view_order_form_inherit_sale_project
msgid "Tasks"
msgstr "任务"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_sale_order__tasks_ids
msgid "Tasks associated to this sale"
msgstr "与该销售关联的任务"

#. module: sale_project
#: model:ir.model.constraint,message:sale_project.constraint_project_project_sale_order_required_if_sale_line
msgid ""
"The Project should be linked to a Sale Order to select an Sale Order Items."
msgstr "该项目应链接到销售订单，以选择销售订单列表。"

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a global project since it will generate a "
"project."
msgstr "产品%s不应该有一个全局项目，因为它将生成一个项目。"

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project nor a project template since it "
"will not generate project."
msgstr "产品模板%s不应该有项目或项目模板，因为它不会生成项目。"

#. module: sale_project
#: code:addons/sale_project/models/product.py:0
#, python-format
msgid ""
"The product %s should not have a project template since it will generate a "
"task in a global project."
msgstr "产品模板%s不应具有项目模板，因为它将在全局项目中生成任务。"

#. module: sale_project
#: code:addons/sale_project/models/sale_order.py:0
#, python-format
msgid ""
"This task has been created from: <a href=# data-oe-model=sale.order data-oe-"
"id=%d>%s</a> (%s)"
msgstr "此任务已创建自：<a href=# data-oe-model=sale.order data-oe-id=%d>%s</a> (%s)"

#. module: sale_project
#: model:ir.model.fields,field_description:sale_project.field_project_task__task_to_invoice
msgid "To invoice"
msgstr "开发票"

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You cannot link the order item %(order_id)s - %(product_id)s to this task "
"because it is a re-invoiced expense."
msgstr "您不能将订单项 %(order_id)s - %(product_id)s链接到这个任务，因为它是重新开票的费用。"

#. module: sale_project
#: code:addons/sale_project/models/project.py:0
#, python-format
msgid ""
"You have to unlink the task from the sale order item in order to delete it."
msgstr "为了删除销售订单项，您必须将任务从销售订单项中解除链接"
